/*Global*/
* {
	box-sizing: border-box;
	text-decoration: none;
}
a {
	color: var(--color-font-white);
	text-decoration: none;
	transition: 0.2s;
}

[contenteditable="true"]:active,
[contenteditable="true"]:focus {
	border: none;
	outline: none;
}

a:hover {
	color: var(--color-accent-green);
}
::-webkit-scrollbar {
	background-color: var(--color-gray);
}
::-webkit-scrollbar-button {
	background-color: rgb(70, 70, 70);
}
::-webkit-scrollbar-thumb {
	background-color: gray;
	height: 10px;
}
::-webkit-calendar-picker-indicator {
	filter: invert(1);
}

:root {
	--color-light-gray: rgb(156, 156, 156);
	--color-gray: rgb(59, 59, 59);
	--color-black: rgb(41, 41, 41);
	--color-accent-green: rgb(87, 204, 185);
	--color-accent-orange: rgb(255, 194, 27);
	--color-font-white: rgb(241, 241, 241);
	font-family: "Roboto", sans-serif;
	color: var(--color-font-white);
}

/*Grid Layout*/

.grid-container {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template: 1fr 6fr / 1fr 5fr;
	background-color: var(--color-black);
}

/*Header*/

/*Nav-Bar*/
.nav-bar {
	display: flex;
	align-items: center;
	justify-content: right;
	gap: 1rem;
	width: 95%;
	margin: 0 auto;
}
.left {
	margin-left: auto;
}
.nav-bar img {
	width: 30px;
}
.nav-bar i,
.username {
	transition: 0.2s;
}
.nav-bar i:hover,
.username:hover {
	color: var(--color-accent-green);
}
.search-bar {
	padding-left: 20px;
	background-color: rgb(255, 255, 255);
	height: 30px;
	width: 40vw;
	border-radius: 2rem;
	transition: 0.1s;
}
.search-bar:focus {
	outline: 2px solid var(--color-accent-green);
}

/*Button Bar*/
.button-bar {
	display: flex;
	justify-content: right;
	align-items: center;
	width: 97%;
	margin: 0 auto;
}
header::after {
	margin: 0 auto;
	display: block;
	content: "";
	width: 97%;
	height: 2px;
	background-color: rgba(255, 255, 255, 0.466);
}
.button-bar span {
	font-size: 0.7rem;
	font-weight: 300;
}
.user-text {
	margin-left: 10px;
}
.button-bar p {
	font-weight: 500;
}
.button-bar img {
	height: 50px;
}
.button {
	padding: 0.3rem 1rem;
	height: 40px;
	border-radius: 10px;
	border: none;
	background-color: var(--color-accent-green);
	color: white;
	transition: 0.2s;
}
.button-delete {
	background-color: var(--color-gray);
}
.button:hover {
	color: var(--color-black);
	background-color: var(--color-font-white);
	cursor: pointer;
}
.button:not(last-of-type) {
	margin-right: 10px;
}

.create-delete-buttons {
	margin-top: 15px;
}
/*Aside*/
.fa-solid {
	margin-right: 5px;
}

.main-bar {
	display: flex;
	align-items: center;
	justify-content: center;
}
.main-bar img {
	width: 200px;
	height: auto;
}

.title {
	padding-right: 1rem;
	font-size: 0.6rem;
	font-weight: 600;
}

#aside {
	grid-row: 1/3;
	background-color: var(--color-gray);
	display: grid;
	grid-template-rows: 1fr 3fr 6fr;
}

#aside ul {
	list-style: none;
	padding: 0 40px;
}

#aside ul li {
	margin-top: 1.5rem;
}

li a {
	display: grid;
	grid-template-columns: 1fr 5fr;
}

.signature {
	padding-left: 40px;
	font-weight: 300;
	font-size: 0.8rem;
}

/*Main*/

.main-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	width: 95%;
	height: 80vh;
	margin: 0 auto;
	text-align: left;
	row-gap: 0.4rem;
	column-gap: 1.2rem;
}
.main-grid h2 {
	font-weight: 500;
	font-size: 1.1rem;
}

/*Project*/

.projects {
	grid-row: 1/3;
}
.project-grid {
	width: 80%;
	height: 85%;
	border-radius: 0.4rem;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 0 auto;
	overflow-y: auto;
	padding: 1rem;
}
.task {
	background-color: var(--color-gray);
	border-radius: 5px;
	transition: 0.2s;
	text-align: center;
	display: flex;
	flex-direction: column;
	cursor: move;
	justify-content: space-between;
	padding: 1.5rem;
}
.task-created {
	background-color: var(--color-gray);
	border-radius: 5px;
	transition: 0.2s;

	display: flex;
	gap: 20px;
	cursor: move;
	justify-content: space-between;
	padding: 1rem;
}
.task:hover {
	outline: 2px solid var(--color-accent-green);
	transform: scale(101%);
}

.task-desc {
	color: var(--color-light-gray);
	font-size: 0.9rem;
	text-align: left;

	flex-grow: 1;
	overflow-wrap: break-word;
}
.task-title {
	margin: 0;
	text-align: left;
	flex-grow: 1;
	overflow-wrap: break-word;
}

.title-container {
	display: flex;
	align-items: center;
}

.task-resources {
	display: flex;
	justify-items: left;
	align-items: center;
	gap: 10px;
}

.task-resources i {
	color: var(--color-accent-green);
	transition: 0.2s;
	font-size: 1.5rem;
}
.task-resources i:hover {
	color: var(--color-accent-white);
}

#close-button {
	margin-left: 95%;
	font-size: 1.5rem;
}

.task-input {
	background-color: var(--color-gray);
	border: none;
	color: var(--color-accent-white);
	width: 100%;
}
.task-date {
	background-color: var(--color-gray);
	border: none;
	margin-left: auto;
	color: var(--color-light-gray);
}

.task-textarea {
	margin: 1rem 0;
	background-color: var(--color-gray);
	border: none;
	outline: none;
	color: var(--color-light-gray);
	font-size: 0.9rem;
	resize: none;
	text-align: left;
	width: 100%;
}

.task-input:focus {
	outline: none;
}

#add-button {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin: 0 auto;
	display: block;
}

.dragging {
	opacity: 0.5;
}

/*Queries*/

@media (max-width: 820px) {
	#main {
		background-color: var(--color-black);
	}
	.grid-container {
		display: block;
	}
	.main-grid {
		display: block;
		height: auto;
	}
	.announcements-grid {
		height: 100%;
	}
	#aside {
		display: block;
	}
	.button-bar {
		width: 100vw;
		transform: scale(85%);
	}
	.main-bar {
		padding-top: 20px;
		background-color: var(--color-black);
	}
	.signature {
		margin-top: 30px;
		padding-bottom: 20px;
	}
	.project-grid {
		padding: 30px;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-auto-rows: 200px;
	}
}
